# junit5-workshop

./: .gitignore
junit4-migration/: build.gradle  pom.xml
junit4-migration/gradle/wrapper/: gradle-wrapper.properties
junit4-migration/src/main/java/com/zuehlke/testing/company/: Company.java  CompanyDao.java
junit4-migration/src/main/java/org/scenarioo/model/docu/entities/generic/: Details.java
junit4-migration/src/test/java/com/zuehlke/testing/company/: CompanyDaoTest.java
junit4-migration/src/test/java/org/scenarioo/api/rules/: CharacterCheckerTest.java  DetailsCheckerTest.java
junit4-migration/src/test/java/org/scenarioo/model/docu/entities/generic/: DetailsTest.java
junit5/: Readme.md  build.gradle  pom.xml
junit5/src/main/java/com/zuehlke/testing/: Person.java  PersonDao.java
junit5/src/main/java/com/zuehlke/testing/exercise1/: ExceptionThrower.java  LongRunningProcess.java
junit5/src/main/java/com/zuehlke/testing/exercise2/: LogWriter.java
junit5/src/main/java/com/zuehlke/testing/exercise3/: PrimeFactor.java
junit5/src/test/java/com/zuehlke/testing/demo/: AssertionsDemo.java  AssumptionsDemo.java  DisplayNameDemo.java  DynamicTestsDemo.java  ExceptionAssertionsDemo.java  FirstJUnit5Test.java  NestedTestDemo.java  RepeatedTestsDemo.java  StandardTests.java  TimeoutAssertionsDemo.java
junit5/src/test/java/com/zuehlke/testing/dynamic/: DynamicTestsDemo.java  DynamicTestsTest.java  RepeatedTestsDemo.java  RepeatedTestsTest.java
junit5/src/test/java/com/zuehlke/testing/exercise2/: LogWriterTest.java  PersonTest.java
junit5/src/test/java/com/zuehlke/testing/extension/: ExtensionTest.java  IntegrationTestWithExtension.java  LoggingExtension.java  PersonResource.java  PersonResourceExtension.java
junit5/src/test/java/com/zuehlke/testing/interfaces/: EqualsContract.java  StringTests.java  Testable.java
junit5/src/test/java/com/zuehlke/testing/solution1/: ExceptionThrowerTest.java  LongRunningProcessTest.java  PersonTest.java
junit5/src/test/java/com/zuehlke/testing/solution2/: ExceptionThrowerTest.java  LogTestExecutionExtension.java  LogWriterTest.java  PersonTest.java
junit5/src/test/java/com/zuehlke/testing/solution3/: PrimeFactorPrimeTest.java
junit5/src/test/java/com/zuehlke/testing/solution4/: ComparableContract.java  StringTests.java
junit5/src/test/java/com/zuehlke/testing/solution5/: AnIntegrationTest.java  IntegrationTest.java  RepeatedTestTest.java
junit5/src/test/java/com/zuehlke/testing/solution6/: AnIntegrationTest.java  IntegrationTest.java
junit5/src/test/java/com/zuehlke/testing/tag/: ATest.java  BTest.java  Slow.java
