apply plugin: 'java'

ext.junit5Version	= '5.3.2'

apply plugin: "java"

repositories {
	jcenter()
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
	//import a BOM to ensure that compatible versions of the JUnit 5 library are used
	implementation platform("org.junit:junit-bom:${junit5Version}")

	// JUnit Jupiter API and TestEngine implementation
	testCompile("org.junit.jupiter:junit-jupiter-api")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
	testCompile("org.junit.jupiter:junit-jupiter-params")

	testCompile 'org.hamcrest:hamcrest-all:1.3'

	compile 'org.hibernate:hibernate-core:5.2.10.Final'
	compile 'javax.xml.bind:jaxb-api:2.2.11'
	testCompile 'com.h2database:h2:1.4.196'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

