apply plugin: 'java'

ext.junit5Version	= '5.4.2'

apply plugin: "java"

repositories {
	jcenter()
}

test {
	useJUnitPlatform() {
		excludeTags 'slow', 'IntegrationTest'
	}

	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
	//import a BOM to ensure that compatible versions of the JUnit 5 library are used
	implementation platform("org.junit:junit-bom:${junit5Version}")

	// JUnit Jupiter API and TestEngine implementation
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-params")

	testImplementation 'org.hamcrest:hamcrest:2.1'

	implementation 'org.hibernate:hibernate-core:5.2.10.Final'
	implementation 'javax.xml.bind:jaxb-api:2.2.11'
	testImplementation 'com.h2database:h2:1.4.196'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

