/* scenarioo-api
 * Copyright (C) 2014, scenarioo.org Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this library with independent modules, according
 * to the GNU General Public License with "Classpath" exception as provided
 * in the LICENSE file that accompanied this code.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


group = 'org.scenarioo.demo'
version = '2.1.3-RC1'

ext.junit5Version	= '5.3.2'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.0.1'
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'commons-codec:commons-codec:1.2'
    implementation 'log4j:log4j:1.2.17'

    //import a BOM to ensure that compatible versions of the JUnit 5 library are used
    implementation platform("org.junit:junit-bom:${junit5Version}")

    // JUnit Jupiter API and TestEngine implementation
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    testImplementation 'com.h2database:h2:1.4.196'
}
